# TSMoreland.Extensions.Http

./: .editorconfig  .gitignore  Directory.Build.Props  README.md  TSMoreland.Extensions.Http.sln  TSMoreland.Extensions.Http.snk
.github/workflows/: dotnet.yml
TSMoreland.Extensions.Http/: AssemblyInfo.cs  DefaultHttpMessageHandlerBuilder.cs  HttpClientRepository.cs  HttpMessageHandlerBuilderException.cs  HttpMessageHandlerBuilderExtensions.cs  IHttpClientRepository.cs  IHttpMessageHandlerBuilder.cs  LifetimeTrackingProxiedHttpMessageHandler.cs  ProxiedEnabledHttpClientFactory.cs  TSMoreland.Extensions.Http.csproj  UnusedHttpMessageHandlerBuilder.cs  UpdatableHttpClientFactory.cs
TSMoreland.Extensions.Http.Abstractions/: HttpMessageHandlerBuilderException.cs  HttpMessageHandlerBuilderExtensions.cs  IHttpClientRepository.cs  IHttpMessageHandlerBuilder.cs  IProxiedHttpClientFactory.cs  NamedProxy.cs  TSMoreland.Extensions.Http.Abstractions.csproj
TSMoreland.Extensions.Http.Abstractions.Tests/: DefaultHttpMessageHandlerBuilderTests.cs  EmptyDelegatingHandler.cs  HttpMessageHandlerBuilderExceptionTests.cs  MockHttpMessageHandler.cs  TSMoreland.Extensions.Http.Abstractions.Tests.csproj
TSMoreland.Extensions.Http.DependencyInjection/: TSMoreland.Extensions.Http.DependencyInjection.csproj
TSMoreland.Extensions.Http.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs  TSMoreland.Extensions.Http.DependencyInjection.Tests.csproj
TSMoreland.Extensions.Http.Polly/: PollyHttpMessageBuilderExtensions.cs  TSMoreland.Extensions.Http.Polly.csproj
TSMoreland.Extensions.Http.Polly.Tests/: MockHttpMessageHandlerBuilder.cs  PollyHttpMessageBuilderExtensionsTests.cs  TSMoreland.Extensions.Http.Polly.Tests.csproj
TSMoreland.Extensions.Http.Tests/: ActiveEntryTrackingEntryTest.cs  DefaultHttpMessageHandlerBuilderTests.cs  EmptyDelegatingHandler.cs  HttpClientRepositoryTests.cs  HttpMessageHandlerBuilderExceptionTests.cs  MockHttpMessageHandler.cs  TSMoreland.Extensions.Http.Tests.csproj
TSMoreland.Extensions.Http/Internal/: ActiveHandlerTrackingEntry.cs  ActiveProxyHandlerTrackerEntry.cs  ExpiredHandlerTrackingEntry.cs  ExpiredProxyHandlerTrackingEntry.cs  LifetimeTrackingProxiedHttpMessageHandler.cs  NonCapturingTimer.cs  ValueStopWatch.cs
src/TSMoreland.Extensions.Http/: AssemblyInfo.cs  DefaultHttpMessageHandlerBuilder.cs  HttpClientRepository.cs  TSMoreland.Extensions.Http.csproj  UnusedHttpMessageHandlerBuilder.cs
src/TSMoreland.Extensions.Http.Abstractions/: HttpMessageHandlerBuilderException.cs  HttpMessageHandlerBuilderExtensions.cs  IHttpClientRepository.cs  IHttpMessageHandlerBuilder.cs  TSMoreland.Extensions.Http.Abstractions.csproj
src/TSMoreland.Extensions.Http.DependencyInjection/: HttpClientRepositoryServiceCollectionExtensions.cs  TSMoreland.Extensions.Http.DependencyInjection.csproj
src/TSMoreland.Extensions.Http.Polly/: PollyHttpMessageBuilderExtensions.cs  TSMoreland.Extensions.Http.Polly.csproj
src/TSMoreland.Extensions.Http/Internal/: ActiveHandlerTrackingEntry.cs  ExpiredHandlerTrackingEntry.cs  LifetimeTrackingProxiedHttpMessageHandler.cs  NonCapturingTimer.cs  ValueStopWatch.cs
test/TSMoreland.Extensions.Http.Abstractions.Tests/: DefaultHttpMessageHandlerBuilderTests.cs  EmptyDelegatingHandler.cs  HttpMessageHandlerBuilderExceptionTests.cs  MockHttpMessageHandler.cs  TSMoreland.Extensions.Http.Abstractions.Tests.csproj
test/TSMoreland.Extensions.Http.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs  TSMoreland.Extensions.Http.DependencyInjection.Tests.csproj
test/TSMoreland.Extensions.Http.Polly.Tests/: PollyHttpMessageBuilderExtensionsTests.cs  TSMoreland.Extensions.Http.Polly.Tests.csproj
test/TSMoreland.Extensions.Http.Tests/: ActiveEntryTrackingEntryTest.cs  GlobalUsings.cs  HttpClientRepositoryTests.cs  TSMoreland.Extensions.Http.Tests.csproj
