<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>Terry Moreland</Authors>
		<LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company />
    <Description>Extenson to Microsoft.Extensions.Http adding an alternate HttpClientFactory by composition adding dynamic support for proxy based HttpClients which may be created and removed at runtime</Description>
    <Copyright>Copyright © 2022 Terry Moreland</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Description>This package integrates IHttpClientRepository with the Polly library, to add transient-fault-handling and resiliency through fluent policies such as Retry, Circuit Breaker, Timeout, Bulkhead Isolation, and Fallback.</Description>
    <Copyright>Copyright (c) 2022 Terry Moreland</Copyright>
    <Product>TSMoreland.GuardAssertions</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageDescription>This package integrates IHttpClientRepository with the Polly library, to add transient-fault-handling and resiliency through fluent policies such as Retry, Circuit Breaker, Timeout, Bulkhead Isolation, and Fallback.</PackageDescription>
    <PackageProjectUrl />
    <PackageTags>HTTP Client </PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/tsmoreland/TSMoreland.Extensions.Http</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\TSMoreland.Extensions.Http.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\TSMoreland.Extensions.Http.snk" Link="TSMoreland.Extensions.Http.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="TSMoreland.GuardAssertions" Version="1.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22518.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(Configuration)=='Release'">
    <PackageReference Include="TSMoreland.Extensions.Http.Abstractions" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration)=='Debug'">
    <ProjectReference Include="..\TSMoreland.Extensions.Http.Abstractions\TSMoreland.Extensions.Http.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
